#!/bin/bash

#----------------------
# 文字コード変更（）
#----------------------
export LANG=ja_JP.sjis:en_US.UTF-8

#----------------------
# 変数宣言
#----------------------
start_days=$1;
end_days=$2;

#----------------------
# 引数の個数と型チェック
#----------------------
if [ $# -ne 3 ]; then
  echo "実行時の引数は$#個です。"
  echo "３つの引数が必要です。"
fi

#----------------------
# 引数型チェック
#----------------------
